<!DOCTYPE html>
<html lang="en" ng-app="Admin">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

	<title>Cardrobe [Version 1.0]</title>
  
  <!-- Styles -->
  <link rel="stylesheet" type="text/css" href="assets/libs/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/libs/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/libs/select/select.css">
  <link rel="stylesheet" type="text/css" href="assets/libs/select/selectize.default.css">
  <link rel="stylesheet" type="text/css" href="assets/css/rzslider.css">

  <!-- E-Shopper Styles -->
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/css/prettyPhoto.css" rel="stylesheet">
  <link href="assets/css/price-range.css" rel="stylesheet">
  <link href="assets/css/animate.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">

</head>
<body ng-app="Admin" ng-controller="MainCtrl" ng-class="{'fs_main_login': !signedIn}" oncontextmenu="return false;">

  <div>

    <ng-include src="'app/components/shared/header.html'"></ng-include> <!-- ng-show="signedIn" -->

    <div id="page-wrapper" ng-cloak ng-class="toggle ? 'open' : 'admin_close'"> 

      <ng-include src="'app/shared/side-menu.html'" ng-show="signedIn"></ng-include>

      <div id="content-wrapper">
        <div class="page-content" ng-class="toggleright ? 'close-right' : 'open-right'">        

          <ng-include src="'app/components/shared/right-sidebar.html'" ng-show="signedIn"></ng-include>

          <!-- Main Content -->
          <div class="farmsuite_container" ng-view> </div>        

        </div><!-- End Page Content -->

      </div><!-- End Content Wrapper -->
      
    </div><!-- End Page Wrapper -->

    <ng-include src="'app/components/shared/footer.html'"></ng-include>

  </div>

  <!-- Scripts -->
  <script type="text/javascript" src="assets/libs/angular/angular.min.js"></script>
  <script type="text/javascript" src="assets/libs/angular/angular-translate.js"></script>
  <script type="text/javascript" src="assets/libs/angular/angular-route.js"></script>
  <script type="text/javascript" src="assets/libs/md5.js"></script> 
  <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.14.3.js"></script>
  <script type="text/javascript" src="assets/libs/angular/angular-cookies.min.js"></script>
  <script type="text/javascript" src="assets/libs/angular/angular-ui-router.min.js"></script>
  <script type="text/javascript" src="assets/libs/angular/angular-local-storage.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular-sanitize.js"></script>
  <script type="text/javascript" src="assets/libs/jquery.cookie.js"></script>
  <script type="text/javascript" src="assets/libs/select/select.js"></script>

  <!-- E-Shopper Scripts -->
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.scrollUp.min.js"></script>
  <script src="assets/js/price-range.js"></script>
  <script src="assets/js/jquery.prettyPhoto.js"></script>
  <script src="assets/js/ui-bootstrap-tpls.js"></script>
  <script src="assets/js/rzslider.js"></script>
  <script src="assets/js/main.js"></script>

  <!-- Custom Styles -->
  <link rel="stylesheet" type="text/css" href="assets/css/custom.css">

  <!-- Custom Scripts -->
  <script type="text/javascript" src="app/app.constants.js"></script>
  <script type="text/javascript" src="app/app.module.js"></script>
  <script type="text/javascript" src="app/app.config.js"></script>
  <script type="text/javascript" src="app/components/shared/main.controller.js"></script>
  <script type="text/javascript" src="app/components/shared/common.service.js"></script>

  <script type="text/javascript" src="app/components/login/login.controller.js"></script>
  <script type="text/javascript" src="app/components/home/home.controller.js"></script>
  <script type="text/javascript" src="app/components/productdetails/product_details.controller.js"></script>
  <script type="text/javascript" src="app/components/cartitems/cart_items.controller.js"></script>
  <script type="text/javascript" src="app/components/wishitems/wish_items.controller.js"></script>
  <script type="text/javascript" src="app/components/compareitems/compare_items.controller.js"></script>
  <script type="text/javascript" src="app/components/contact/contact.controller.js"></script>
  <script type="text/javascript" src="app/components/blog/blog.controller.js"></script>
  <script type="text/javascript" src="app/components/dealer/dealer.controller.js"></script>
  <script type="text/javascript" src="app/components/financier/financier.controller.js"></script>
  <script type="text/javascript" src="app/components/insurer/insurer.controller.js"></script>
  <script type="text/javascript" src="app/components/emicalculator/emi_calculator.controller.js"></script>
  <script type="text/javascript" src="app/components/findacar/findacar.controller.js"></script>

  <script type="text/javascript" src="app/components/login/login.service.js"></script>
  <script type="text/javascript" src="app/components/cartitems/cart_items.service.js"></script>
  <script type="text/javascript" src="app/components/wishitems/wish_items.service.js"></script>
  <script type="text/javascript" src="app/components/compareitems/compare_items.service.js"></script>
  <script type="text/javascript" src="app/components/blog/blog.service.js"></script>
  <script type="text/javascript" src="app/components/dealer/dealer.service.js"></script>
  <script type="text/javascript" src="app/components/financier/financier.service.js"></script>
  <script type="text/javascript" src="app/components/insurer/insurer.service.js"></script>

</body>
</html>